# batteryreminder

./: CONTRIBUTING.md  README.md  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/project/aio/batteryreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/aio/batteryreminder/: BatteryApp.kt  MainActivity.kt
app/src/main/java/project/aio/batteryreminder/data/: PreferencesManager.kt
app/src/main/java/project/aio/batteryreminder/data/local/: AppDatabase.kt  BatteryDao.kt  BatteryEntity.kt
app/src/main/java/project/aio/batteryreminder/data/model/: Threshold.kt
app/src/main/java/project/aio/batteryreminder/di/: DatabaseModule.kt
app/src/main/java/project/aio/batteryreminder/service/: BatteryMonitorService.kt  BootReceiver.kt  RestartReceiver.kt
app/src/main/java/project/aio/batteryreminder/ui/: MainActivity.kt
app/src/main/java/project/aio/batteryreminder/ui/alert/: AlertActivity.kt
app/src/main/java/project/aio/batteryreminder/ui/dashboard/: DashboardFragment.kt
app/src/main/java/project/aio/batteryreminder/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/project/aio/batteryreminder/ui/overlay/: BracketBorderView.kt  OverlayService.kt
app/src/main/java/project/aio/batteryreminder/ui/settings/: AddThresholdBottomSheet.kt  SettingsFragment.kt  ThresholdAdapter.kt
app/src/main/java/project/aio/batteryreminder/utils/: AlertManager.kt  AutoStartHelper.kt  CableBenchmarkEngine.kt  Logger.kt  PredictionEngine.kt
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_card_outlined.xml  bg_thick_border.xml  circular_background.xml  circular_progress.xml  ic_battery_std.xml  ic_github.xml  ic_launcher_foreground.xml  ic_shield.xml  indicator_active.xml  indicator_inactive.xml  selector_dot.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_onboarding.xml  dialog_add_threshold.xml  fragment_dashboard.xml  fragment_settings.xml  item_onboarding_page.xml  item_onboarding_permissions.xml  item_onboarding_privacy.xml  item_threshold.xml  sheet_add_threshold.xml  view_battery_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/aio/batteryreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
