// ===== batteryreminder\app\build.gradle =====
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    id 'kotlin-kapt'
}

android {
    namespace 'project.aio.batteryreminder'
    compileSdk 36

    defaultConfig {
        applicationId "project.aio.batteryreminder"
        minSdk 24
        targetSdk 36

        // CI/CD: Dynamic Versioning
        // Locally: 1, "1.0-dev"
        // CI: Uses GitHub Run Number (e.g., 45) -> "1.0.45"
        def buildNumber = System.getenv("BUILD_NUMBER")?.toInteger() ?: 1
        versionCode buildNumber
        versionName "1.0.${buildNumber}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // CI/CD: Load keystore from file path injected by CI or local properties
            // This ensures local builds don't crash if keys are missing.
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "release-key.jks"
            def keystoreFile = file(keystorePath)
            def isCI = System.getenv("CI") == "true"

            // Only configure signing if the file exists (CI injects it) or specific env vars are set
            if (keystoreFile.exists() || isCI) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback: You can use debug keys here if you want local signed releases,
                // but usually leaving it empty produces 'app-release-unsigned.apk' which is safer.
                println "No Release Keystore found. Skipping signing configuration."
            }
        }
    }

    buildTypes {
        release {
            // Use the configuration defined above
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // DataStore
    implementation libs.androidx.datastore.preferences
    implementation libs.gson

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Glide (Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}